.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.body {
    background: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}
.section {
    margin-top: 120px;
    margin-bottom: 120px;
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {
    display: block;
    border: 2px solid #8E8F99;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    margin-right: 77px;
    font-family : 'Raleway', sans-serif;
    font-weight : 800;
    font-size : 18px;
    line-height : 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.logo-part  {
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}

.logo-part:hover,
.logo-part:focus    {
    color: #4D5AE5;
}

.menu {
    display: flex;
}
.contact {
    display: flex;
    align-items: center;
}

.menu-item {
    display: flex;
}
.item:not(:last-child) {
    margin-right: 40px;
}
.contact {
    margin-left: auto;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #4D5AE5;
}

.menu-link:hover,
.menu-link:focus {
    color:#2E2F42;
}

.mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    cursor: default;
    margin-right: 40px;
}

.mail:hover,
.main:focus {
    color: #4D5AE5;
}

.phone  {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    cursor: default;
}

.phone:hover,
.phone:focus    {
    color: #4D5AE5;
}

.hero {
    height: 603px;
    left: 0px;
    top: 72px;
    background: #2E2F42;
    text-align: center;
}

.main-title  {
    display: block;
    margin: 0;
    align-content: center;
    padding-top: 192px;
    padding-bottom: 48px;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.hero-btn {
    display: inline-flex;
    flex-direction: row;
    padding: 16px 32px;
    gap: 10px;
    color: #FFFFFF;
    align-items: center;
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 106px;
    height: 19px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.04em;  
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #4D5AE5;
}

.foto {
    display: block;
    max-width: 100%;
    height: auto;
}
.name{
    padding: 32px 16px;
}
.team {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-title {
    margin: 0;
    margin-bottom: 72px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
}

.container-item {
    display: flex;
}
.ul-child:not(:last-child) {
    margin-right: 24px;
}

.sub-title  {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: #2E2F42;
}

.description    {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.btns {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.item-btn:not(:last-child) {
    margin-right: 24px;
}
.modal-btn  {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus    {
    background: #4D5AE5;
    color: #FFFFFF;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.card-item {
    flex-basis: calc ( (100%-48px)/3 );
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.our-team {
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 32px;
    gap: 32px;
}

.page-footer {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-description {
    margin: 0;
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.logo-footer:hover,
.logo-footer:focus    {
    color: #4D5AE5;
}
